<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moving ball</title>
    <style>
        .common{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            display: inline-block;
            animation-name: vitthal;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        }
    .b1{
        background-color:red ;
        animation-delay: 0s;
    }
    .b2{
        background: purple;
        animation-delay: 0.1s;
    }
    .b3{
        background: magenta;
        animation-delay: 0.2s;
    }
    .b4{
        background-color:rgb(75, 19, 230) ;
        animation-delay: 0.3s;
    }
    .b5{
        background: rgb(74, 206, 18);
        animation-delay: 0.4s;
    }
    .b6{
        background: rgb(186, 17, 17);
        animation-delay: 0.5s;
    }
    .b7{
        background:bisque ;
        animation-delay: 0.6s;
    }
    .b8{
        background: rgb(200, 134, 21);
        animation-delay: 0.7s;
    }
    @keyframes vitthal{
        0%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(500px);
        }
    }
    </style>
</head>
<body>
    <div class="common b1" ></div>
    <div class="common b2" ></div>
    <div class="common b3" ></div>
    <div class="common b4" ></div>
    <div class="common b5" ></div>
    <div class="common b7" ></div>
    <div class="common b8" ></div>
    
</body>
</html>